{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "PostgresDbConnect": {
    "ConnectionString": "Username=postgres;Password=postgres;Host=localhost;Port=5432;Database=postgres;Pooling=True;Minimum Pool Size=3;Maximum Pool Size=25;Timeout=5;"
  }
}
